slice_name: 'SIEM: Service Distribution'
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 4__table
  viz_type: pie
  slice_id: 136
  groupby:
  - service
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: connection_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 856
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(connection_count)
    optionName: metric_e7bsmdthgbb_qoa5nbsrawh
  adhoc_filters:
  - clause: WHERE
    subject: ts
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 18
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 6157d4fd-85f8-4089-ab52-28b658184e14
version: 1.0.0
dataset_uuid: a5b67a52-9e51-4e05-a01e-3c2d60fd7185
