slice_name: SIEM Metadata
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 10__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - table_name
  - last_updated
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-06-18T10:41:54.779419'
      column_name: total_records
      created_on: '2025-06-18T10:41:54.779412'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 124
      is_active: true
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      uuid: 69714a9c-034f-4fa2-ac12-354837abc82d
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: total_records
    optionName: metric_uqy1cwzhba_054m7ljvnane
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["table_name","last_updated"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-18T10:41:54.779419","column_name":"total_records","created_on":"2025-06-18T10:41:54.779412","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":124,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"69714a9c-034f-4fa2-ac12-354837abc82d","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"total_records","optionName":"metric_uqy1cwzhba_054m7ljvnane"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-18T10:41:54.779419","column_name":"total_records","created_on":"2025-06-18T10:41:54.779412","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":124,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"69714a9c-034f-4fa2-ac12-354837abc82d","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"total_records","optionName":"metric_uqy1cwzhba_054m7ljvnane"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"10__table","viz_type":"table","query_mode":"aggregate","groupby":["table_name","last_updated"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-06-18T10:41:54.779419","column_name":"total_records","created_on":"2025-06-18T10:41:54.779412","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":124,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"uuid":"69714a9c-034f-4fa2-ac12-354837abc82d","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"total_records","optionName":"metric_uqy1cwzhba_054m7ljvnane"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fcb18824-6e07-4241-87fc-79b865949858
version: 1.0.0
dataset_uuid: 8435bced-0134-49de-aebf-332e660d0b36
