slice_name: 'SIEM: Geographic Traffic Distribution'
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  datasource: 7__table
  viz_type: world_map
  slice_id: 12
  entity: country
  country_fieldtype: cca2
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: connection_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 852
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(connection_count)
    optionName: metric_ubo33op0r2_n5bwdfd7erc
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: src_ip
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_boir2xmvu8b_js22yuxskdr
  - expressionType: SIMPLE
    subject: ts
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_unyu17c2l0h_su04tmj69pt
  row_limit: 1000
  show_bubbles: true
  secondary_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(connection_count)
    optionName: metric_wbbddk3apnf_hecze2bwmen
    sqlExpression: SUM(connection_count)
  max_bubble_size: '15'
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  color_by: metric
  linear_color_scheme: superset_seq_1
  color_scheme: supersetColors
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":7,"type":"table"},"force":false,"queries":[{"filters":[{"col":"src_ip","op":"IS
  NOT NULL"},{"col":"ts","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"connection_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":852,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(connection_count)","optionName":"metric_ubo33op0r2_n5bwdfd7erc","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"7__table","viz_type":"world_map","slice_id":12,"entity":"country","country_fieldtype":"cca2","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"connection_count","description":null,"expression":null,"filterable":true,"groupby":true,"id":852,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(connection_count)","optionName":"metric_ubo33op0r2_n5bwdfd7erc","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"src_ip","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_boir2xmvu8b_js22yuxskdr"},{"expressionType":"SIMPLE","subject":"ts","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_unyu17c2l0h_su04tmj69pt"}],"row_limit":1000,"show_bubbles":true,"secondary_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(connection_count)","optionName":"metric_wbbddk3apnf_hecze2bwmen","sqlExpression":"SUM(connection_count)"},"max_bubble_size":"15","color_picker":{"a":1,"b":135,"g":122,"r":0},"color_by":"metric","linear_color_scheme":"superset_seq_1","color_scheme":"supersetColors","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 994f9759-6227-43c5-967a-233735aa7be0
version: 1.0.0
dataset_uuid: 32c3305b-fdf8-4b79-a955-19917f76de33
