slice_name: SIEM DBT Log
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 17
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    created_at: true
  all_columns:
  - unique_id
  - database_name
  - schema_name
  - table_name
  - resource_type
  - status
  - rows_affected
  - execution_time
  - created_at_str
  - result_id
  - invocation_id
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"created_at","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["unique_id","database_name","schema_name","table_name","resource_type","status","rows_affected","execution_time","created_at_str","result_id","invocation_id"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"11__table","viz_type":"table","slice_id":17,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"created_at":true},"all_columns":["unique_id","database_name","schema_name","table_name","resource_type","status","rows_affected","execution_time","created_at_str","result_id","invocation_id"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"created_at"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 54300c03-88b2-45b3-96eb-631ceb9dbc97
version: 1.0.0
dataset_uuid: f2691a56-2546-479b-ac6e-ff27bc0c77b0
