table_name: 'SIEM: Failed Connection Attempts'
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: csnow-db|zeek-live-logs
sql: "SELECT \n  hour(ts) as hour_of_day,\n  day_of_week(ts) as day_of_week,\n  COUNT(*)\
  \ as failed_connections\nFROM \"{{get_env('VASTDB_ZEEK_BUCKET')}}|{{get_env('VASTDB_ZEEK_SCHEMA')}}\"\
  .conn \nWHERE conn_state != 'SF' \n  AND ts >= now() - INTERVAL '7' DAY\nGROUP BY\
  \ 1, 2\nORDER BY 1, 2"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 4892d729-1519-43fd-8afc-c68fc5af1302
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: day_of_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: hour_of_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: failed_connections
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b6ace9f1-f612-4c4f-bce9-5a1ec05ec969
