slice_name: 'SIEM: Failed Connection Attempts'
description: null
certified_by: null
certification_details: null
viz_type: heatmap
params:
  datasource: 5__table
  viz_type: heatmap
  slice_id: 3
  all_columns_x: hour_of_day
  all_columns_y: day_of_week
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: failed_connections
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 867
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: BIGINT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(failed_connections)
    optionName: metric_ih83tie2j2d_t93s3tf039
    sqlExpression: null
  adhoc_filters: []
  row_limit: 1000
  linear_color_scheme: echarts_gradient
  xscale_interval: 1
  yscale_interval: 1
  canvas_image_rendering: pixelated
  normalize_across: heatmap
  left_margin: auto
  bottom_margin: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  time_format: '%d/%m/%Y'
  sort_x_axis: alpha_asc
  sort_y_axis: alpha_asc
  show_legend: true
  show_perc: true
  show_values: true
  normalized: false
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"failed_connections","description":null,"expression":null,"filterable":true,"groupby":true,"id":867,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(failed_connections)","optionName":"metric_ih83tie2j2d_t93s3tf039","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"5__table","viz_type":"heatmap","slice_id":3,"all_columns_x":"hour_of_day","all_columns_y":"day_of_week","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"failed_connections","description":null,"expression":null,"filterable":true,"groupby":true,"id":867,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"BIGINT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(failed_connections)","optionName":"metric_ih83tie2j2d_t93s3tf039","sqlExpression":null},"adhoc_filters":[],"row_limit":1000,"linear_color_scheme":"echarts_gradient","xscale_interval":1,"yscale_interval":1,"canvas_image_rendering":"pixelated","normalize_across":"heatmap","left_margin":"auto","bottom_margin":"auto","y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","time_format":"%d/%m/%Y","sort_x_axis":"alpha_asc","sort_y_axis":"alpha_asc","show_legend":true,"show_perc":true,"show_values":true,"normalized":false,"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ffddbe3b-6cf6-477d-822d-966fb77093eb
version: 1.0.0
dataset_uuid: 4892d729-1519-43fd-8afc-c68fc5af1302
