slice_name: 'SIEM: Malicious Activity Overview'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 2__table
  viz_type: table
  slice_id: 11
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    time_dt: true
    time: true
  all_columns:
  - ts_str
  - src_ip
  - dst_ip
  - user_name
  - activity_name
  - type_name
  - message
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_z3nf7oamhjf_ucn5g76547k
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: src_ip
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_d1sxffvd81_5k7bx4hvp5d
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: dst_ip
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_dxt9egg4ja_v603c7uju
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: time_dt
  order_by_cols:
  - '["time_dt", false]'
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 7
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 23ba6e6d-4a44-4e2e-8161-43bbe33220c9
version: 1.0.0
dataset_uuid: 3d12d602-bee0-4bd3-abef-e17ff20d7116
