slice_name: SIEM DBT Log
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  slice_id: 17
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    created_at: true
  all_columns:
  - unique_id
  - database_name
  - schema_name
  - table_name
  - resource_type
  - status
  - rows_affected
  - execution_time
  - created_at_str
  - result_id
  - invocation_id
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: created_at
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 9
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 54300c03-88b2-45b3-96eb-631ceb9dbc97
version: 1.0.0
dataset_uuid: f2691a56-2546-479b-ac6e-ff27bc0c77b0
