table_name: SIEM METADATA
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: csnow-db|siem
sql: "SELECT * FROM (\n  SELECT 'fluentd_authentication' AS table_name, COUNT(*) AS\
  \ row_count, MAX(time_dt) AS last_updated FROM \"{{get_env('VASTDB_FLUENTD_BUCKET')}}|{{get_env('VASTDB_FLUENTD_SCHEMA')}}\"\
  .\"fluentd_authentication\"\n  UNION ALL\n  SELECT 'fluentd_detection_finding' AS\
  \ table_name, COUNT(*) AS row_count, MAX(time_dt) AS last_updated FROM \"{{get_env('VASTDB_FLUENTD_BUCKET')}}|{{get_env('VASTDB_FLUENTD_SCHEMA')}}\"\
  .\"fluentd_detection_finding\"\n  UNION ALL\n  SELECT 'fluentd_file_system_activity'\
  \ AS table_name, COUNT(*) AS row_count, MAX(time_dt) AS last_updated FROM \"{{get_env('VASTDB_FLUENTD_BUCKET')}}|{{get_env('VASTDB_FLUENTD_SCHEMA')}}\"\
  .\"fluentd_file_system_activity\"\n  UNION ALL\n  SELECT 'zeek_analyzer' AS table_name,\
  \ COUNT(*) AS row_count, MAX(ts) AS last_updated FROM \"{{get_env('VASTDB_ZEEK_BUCKET')}}|{{get_env('VASTDB_ZEEK_SCHEMA')}}\"\
  .\"zeek_analyzer\"\n  UNION ALL\n  SELECT 'zeek_conn' AS table_name, COUNT(*) AS\
  \ row_count, MAX(ts) AS last_updated FROM \"{{get_env('VASTDB_ZEEK_BUCKET')}}|{{get_env('VASTDB_ZEEK_SCHEMA')}}\"\
  .\"zeek_conn\"\n  UNION ALL\n  SELECT 'zeek_dns' AS table_name, COUNT(*) AS row_count,\
  \ MAX(ts) AS last_updated FROM \"{{get_env('VASTDB_ZEEK_BUCKET')}}|{{get_env('VASTDB_ZEEK_SCHEMA')}}\"\
  .\"zeek_dns\"\n  UNION ALL\n  SELECT 'zeek_ftp' AS table_name, COUNT(*) AS row_count,\
  \ MAX(ts) AS last_updated FROM \"{{get_env('VASTDB_ZEEK_BUCKET')}}|{{get_env('VASTDB_ZEEK_SCHEMA')}}\"\
  .\"zeek_ftp\"\n  UNION ALL\n  SELECT 'zeek_http' AS table_name, COUNT(*) AS row_count,\
  \ MAX(ts) AS last_updated FROM \"{{get_env('VASTDB_ZEEK_BUCKET')}}|{{get_env('VASTDB_ZEEK_SCHEMA')}}\"\
  .\"zeek_http\"\n  UNION ALL\n  SELECT 'zeek_known_hosts' AS table_name, COUNT(*)\
  \ AS row_count, MAX(ts) AS last_updated FROM \"{{get_env('VASTDB_ZEEK_BUCKET')}}|{{get_env('VASTDB_ZEEK_SCHEMA')}}\"\
  .\"zeek_known_hosts\"\n  UNION ALL\n  SELECT 'zeek_weird' AS table_name, COUNT(*)\
  \ AS row_count, MAX(ts) AS last_updated FROM \"{{get_env('VASTDB_ZEEK_BUCKET')}}|{{get_env('VASTDB_ZEEK_SCHEMA')}}\"\
  .\"zeek_weird\"\n) ORDER BY table_name"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 8435bced-0134-49de-aebf-332e660d0b36
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: table_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(28)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: last_updated
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: row_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: b6ace9f1-f612-4c4f-bce9-5a1ec05ec969
