slice_name: 'SIEM: Malicious Activity Overview'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 11__table
  viz_type: table
  slice_id: 11
  query_mode: raw
  groupby:
  - original_event_type
  temporal_columns_lookup:
    start_time: true
    end_time: true
    end_time_dt: true
    time: true
    actor_session_created_time: true
  metrics: []
  all_columns:
  - time
  - src_ip
  - dst_ip
  - message
  - original_event_type
  - user_name
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: src_ip
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_z3nf7oamhjf_ucn5g76547k
  - expressionType: SIMPLE
    subject: dst_ip
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_d1sxffvd81_5k7bx4hvp5d
  - expressionType: SIMPLE
    subject: time
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_m2f31fufg3_l397xkv0av
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 3
query_context: '{"datasource":{"id":11,"type":"table"},"force":false,"queries":[{"filters":[{"col":"src_ip","op":"IS
  NOT NULL"},{"col":"dst_ip","op":"IS NOT NULL"},{"col":"time","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["time","src_ip","dst_ip","message","original_event_type","user_name"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"11__table","viz_type":"table","slice_id":11,"query_mode":"raw","groupby":["original_event_type"],"temporal_columns_lookup":{"start_time":true,"end_time":true,"end_time_dt":true,"time":true,"actor_session_created_time":true},"metrics":[],"all_columns":["time","src_ip","dst_ip","message","original_event_type","user_name"],"percent_metrics":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"src_ip","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_z3nf7oamhjf_ucn5g76547k"},{"expressionType":"SIMPLE","subject":"dst_ip","operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","comparator":null,"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_d1sxffvd81_5k7bx4hvp5d"},{"expressionType":"SIMPLE","subject":"time","operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":true,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_m2f31fufg3_l397xkv0av"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[3],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 23ba6e6d-4a44-4e2e-8161-43bbe33220c9
version: 1.0.0
dataset_uuid: 3d12d602-bee0-4bd3-abef-e17ff20d7116
