table_name: 'SIEM: Protocol & Service Distribution'
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: csnow-db|zeek-live-logs
sql: "SELECT \n  ts,\n  CASE \n    WHEN service IS NOT NULL THEN service\n    ELSE\
  \ 'Unknown'\n  END as service,\n  proto,\n  1 as connection_count,\n  COALESCE(orig_bytes,\
  \ 0) + COALESCE(resp_bytes, 0) as total_bytes\nFROM \"csnow-db|zeek-live-logs\"\
  .conn "
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a5b67a52-9e51-4e05-a01e-3c2d60fd7185
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ts
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: service
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: proto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_bytes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: connection_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b6ace9f1-f612-4c4f-bce9-5a1ec05ec969
