slice_name: 'SIEM: Security Alerts Timeline Table'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 3
  query_mode: aggregate
  groupby:
  - ts
  - source_type
  - name
  - id_orig_h
  - id_orig_p
  - id_resp_h
  - id_resp_p
  time_grain_sqla: PT1H
  temporal_columns_lookup:
    ts: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: src_ip
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_3oe13v8h58y_vn9gcuxdgdg
  - expressionType: SIMPLE
    subject: dst_ip
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_uo47petxdg_1hl9toe8k6d
  - expressionType: SIMPLE
    subject: ts
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_2jsi5ksfbm1_tjan2m1cmu
  order_by_cols: []
  server_pagination: true
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 3
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 37e72c39-2559-4195-8cf6-da88bf823098
version: 1.0.0
dataset_uuid: 09e13230-03c6-4d84-9ef6-1b429681246e
