slice_name: SIEM Metadata
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 10__table
  viz_type: table
  slice_id: 16
  query_mode: raw
  groupby:
  - table_name
  - last_updated
  - total_records
  temporal_columns_lookup: {}
  metrics: []
  all_columns:
  - table_name
  - last_updated
  - total_records
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["table_name", true]'
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  column_config:
    total_records:
      d3NumberFormat: .3s
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 9
query_context: '{"datasource":{"id":10,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["table_name","last_updated","total_records"],"orderby":[["table_name",true]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"10__table","viz_type":"table","slice_id":16,"query_mode":"raw","groupby":["table_name","last_updated","total_records"],"temporal_columns_lookup":{},"metrics":[],"all_columns":["table_name","last_updated","total_records"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"table_name\",
  true]"],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"column_config":{"total_records":{"d3NumberFormat":".3s"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[9],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fcb18824-6e07-4241-87fc-79b865949858
version: 1.0.0
dataset_uuid: 8435bced-0134-49de-aebf-332e660d0b36
