slice_name: SIEM Metadata
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 8__table
  viz_type: table
  slice_id: 13
  query_mode: raw
  groupby: []
  temporal_columns_lookup:
    last_updated: true
  all_columns:
  - table_name
  - row_count
  - last_updated
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: last_updated
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 2
query_context: '{"datasource":{"id":8,"type":"table"},"force":false,"queries":[{"filters":[{"col":"last_updated","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["table_name","row_count","last_updated"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"8__table","viz_type":"table","slice_id":13,"query_mode":"raw","groupby":[],"temporal_columns_lookup":{"last_updated":true},"all_columns":["table_name","row_count","last_updated"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"last_updated","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[2],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 673e8954-9240-488f-8fac-9a9a47b37e6c
version: 1.0.0
dataset_uuid: 8435bced-0134-49de-aebf-332e660d0b36
