dashboard_title: SIEM Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a4458408-2f56-43c0-b45c-875f8fb8742a
position:
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: 'SIEM: Malicious Activity Overview'
      uuid: 23ba6e6d-4a44-4e2e-8161-43bbe33220c9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-YEc_7SMva
    - ROW-X-RZfsJ1V
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 12
      height: 50
      sliceName: 'SIEM: Malicious Activity Overview Chart'
      uuid: 642ee21d-ff1d-4aa2-84fe-5449b0090fc8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XTyby3c0W
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 10
      height: 67
      sliceName: 'SIEM: Analyzer Security Alerts Timeline'
      uuid: a2a246b8-954f-4e25-b897-00e7f203617c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-nSexL9Prx
    - ROW-aVYxY33hq
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 4
      height: 67
      sliceName: 'SIEM: Weird Security Alerts Timeline'
      uuid: 21708621-c15e-46da-8eb6-a1a2178056cb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-nSexL9Prx
    - ROW-aVYxY33hq
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 7
      height: 58
      sliceName: 'SIEM: Top Talkers by Volume'
      uuid: 1e75724b-5624-4d24-8cd7-d12ffa753fbc
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-HTzv8TExvJ
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 6
      height: 50
      sliceName: 'SIEM: Failed Connection Attempts'
      uuid: ffddbe3b-6cf6-477d-822d-966fb77093eb
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-IzjNyd1rGW
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 2
      height: 50
      sliceName: 'SIEM: Protocol Distribution'
      uuid: b43cae64-23ed-47d4-b67c-b862b41979e6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 9
      height: 50
      sliceName: 'SIEM: Service Distribution'
      uuid: 6157d4fd-85f8-4089-ab52-28b658184e14
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 5
      height: 50
      sliceName: 'SIEM: Connections'
      uuid: 3839dcf0-e8ad-4ac1-8a4f-e8b6e7d30dc7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 1
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline'
      uuid: 6a843d7f-b2b5-47a0-a060-6377635d1140
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-zONmtrvR2
    type: CHART
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 3
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline Table'
      uuid: 37e72c39-2559-4195-8cf6-da88bf823098
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-zONmtrvR2
    type: CHART
  CHART-yy-6BoVAIE:
    children: []
    id: CHART-yy-6BoVAIE
    meta:
      chartId: 8
      height: 58
      sliceName: 'SIEM: Geographic Traffic Distribution'
      uuid: 994f9759-6227-43c5-967a-233735aa7be0
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-HTzv8TExvJ
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-B9tCgGHR7L:
    children: []
    id: DIVIDER-B9tCgGHR7L
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: DIVIDER
  DIVIDER-bs90pDtGUw:
    children: []
    id: DIVIDER-bs90pDtGUw
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: DIVIDER
  DIVIDER-vtfMrJRFA3:
    children: []
    id: DIVIDER-vtfMrJRFA3
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-FC8pvlPtMH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SIEM Dashboard
    type: HEADER
  MARKDOWN--o84s2zsZp:
    children: []
    id: MARKDOWN--o84s2zsZp
    meta:
      code: '


        <img src="https://raw.githubusercontent.com/snowch/vast-docker-compose-examples/refs/heads/main/jupyter-pyspark/examples/siem/SIEM_Zeek_flow.png"
        width=100% height=100%/>'
      height: 62
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-8v_1SSyM_J
    - ROW-9NJV-ZIe1
    type: MARKDOWN
  MARKDOWN-hWEHggUWW3:
    children: []
    id: MARKDOWN-hWEHggUWW3
    meta:
      code: '### Failed Connection Attempts



        <br />


        This chart shows a count of failed connection attempts.


        **X axis**: Hour of Day<br />

        **Y axis**: Day of Week (*1: Monday, 7: Sunday*)'
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-IzjNyd1rGW
    type: MARKDOWN
  MARKDOWN-oTKbssvu_r:
    children: []
    id: MARKDOWN-oTKbssvu_r
    meta:
      code: '# Welcome!


        <br />


        Vast Data''s platform enhances SIEM capabilities by offering high-performance
        data ingestion with Vast Kafka, and scalable and fast analytics using Vast
        Database and managed Spark/Trino. These components enable cyber analysts to
        process massive security data volumes efficiently and perform complex queries
        rapidly. Advanced threat detection through the Vast Vector Store and NVIDIA
        NIMS integration will be coming to the demo soon. This will ultimately improve
        their overall effectiveness and reduce response times by allowing them to
        utilize AI-driven insights for proactive threat hunting and incident response.'
      height: 62
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-8v_1SSyM_J
    - ROW-9NJV-ZIe1
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9NJV-ZIe1:
    children:
    - MARKDOWN-oTKbssvu_r
    - MARKDOWN--o84s2zsZp
    id: ROW-9NJV-ZIe1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-8v_1SSyM_J
    type: ROW
  ROW-BapNvb47xR:
    children:
    - CHART-explore-138-1
    - CHART-explore-130-1
    - CHART-explore-136-1
    id: ROW-BapNvb47xR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  ROW-ERS0-Gw42:
    children:
    - CHART-explore-12-1
    id: ROW-ERS0-Gw42
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-YEc_7SMva
    type: ROW
  ROW-HTzv8TExvJ:
    children:
    - CHART-yy-6BoVAIE
    - CHART-explore-125-1
    id: ROW-HTzv8TExvJ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  ROW-IzjNyd1rGW:
    children:
    - CHART-explore-128-1
    - MARKDOWN-hWEHggUWW3
    id: ROW-IzjNyd1rGW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  ROW-X-RZfsJ1V:
    children:
    - CHART-explore-11-1
    id: ROW-X-RZfsJ1V
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-YEc_7SMva
    type: ROW
  ROW-aVYxY33hq:
    children:
    - CHART-explore-122-1
    - CHART-explore-123-1
    id: ROW-aVYxY33hq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-nSexL9Prx
    type: ROW
  ROW-zONmtrvR2:
    children:
    - CHART-explore-140-1
    - CHART-explore-141-1
    id: ROW-zONmtrvR2
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  TAB-8v_1SSyM_J:
    children:
    - ROW-9NJV-ZIe1
    id: TAB-8v_1SSyM_J
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Welcome
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TAB-YEc_7SMva:
    children:
    - ROW-X-RZfsJ1V
    - ROW-ERS0-Gw42
    id: TAB-YEc_7SMva
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Log Events
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TAB-kVzUulBcg:
    children:
    - ROW-BapNvb47xR
    - DIVIDER-bs90pDtGUw
    - ROW-zONmtrvR2
    - DIVIDER-vtfMrJRFA3
    - ROW-IzjNyd1rGW
    - DIVIDER-B9tCgGHR7L
    - ROW-HTzv8TExvJ
    id: TAB-kVzUulBcg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: 'Network Analytics: Overview'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TAB-nSexL9Prx:
    children:
    - ROW-aVYxY33hq
    id: TAB-nSexL9Prx
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: 'Network Analytics: Analyzer & Weird'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TABS-FC8pvlPtMH:
    children:
    - TAB-8v_1SSyM_J
    - TAB-kVzUulBcg
    - TAB-nSexL9Prx
    - TAB-YEc_7SMva
    id: TABS-FC8pvlPtMH
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
  native_filter_configuration:
  - id: NATIVE_FILTER-ZW_VaCoJy
    controlValues:
      enableEmptyFilter: true
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: Last week
      filterState:
        value: Last week
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    tabsInScope:
    - TAB-YEc_7SMva
    - TAB-kVzUulBcg
    - TAB-nSexL9Prx
  - id: NATIVE_FILTER-9fRJoTalX
    controlValues:
      enableEmptyFilter: true
    name: Time grain
    filterType: filter_timegrain
    targets:
    - datasetUuid: b9e6b8f5-354d-44cc-b84c-75b0cadf345e
    defaultDataMask:
      extraFormData:
        time_grain_sqla: PT1H
      filterState:
        label: Hour
        value:
        - PT1H
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 5
    tabsInScope:
    - TAB-kVzUulBcg
  - id: NATIVE_FILTER-nqB70hHz6
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: src_ip
    filterType: filter_select
    targets:
    - column:
        name: src_ip
      datasetUuid: b9e6b8f5-354d-44cc-b84c-75b0cadf345e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-kVzUulBcg
      - TAB-YEc_7SMva
      - TAB-nSexL9Prx
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 5
    tabsInScope:
    - TAB-kVzUulBcg
  - id: NATIVE_FILTER-1LeA9MBbd
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: user_name
    filterType: filter_select
    targets:
    - column:
        name: user_name
      datasetUuid: 3d12d602-bee0-4bd3-abef-e17ff20d7116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
      - 7
      - 8
      - 9
      - 10
    type: NATIVE_FILTER
    description: ''
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  shared_label_colors:
    analyzer: '#454E7C'
    weird: '#FF7F44'
    sql_injection_attempt: '#1FA8C9'
    brute_force_attack: '#5AC189'
    S0: '#666666'
    REJ: '#FCC700'
    OTH: '#3CCCCB'
    S1: '#8FD3E4'
    RSTR: '#ACE1C4'
    RSTRH: '#B2B2B2'
    RSTO: '#FDE380'
    SF: '#9EE5E5'
    Unknown: '#E04355'
    http: '#A38F79'
    ftp: '#FEC0A1'
    dns: '#D3B3DA'
    tcp: '#A868B7'
    udp: '#EFA1AA'
    icmp: '#A1A6BD'
    unknown_transport: '#D1C6BC'
  color_scheme_domain: []
  default_filters: '{}'
version: 1.0.0
