dashboard_title: SIEM Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: a4458408-2f56-43c0-b45c-875f8fb8742a
position:
  CHART-explore-11-1:
    children: []
    id: CHART-explore-11-1
    meta:
      chartId: 11
      height: 50
      sliceName: 'SIEM: Malicious Activity Overview'
      uuid: 23ba6e6d-4a44-4e2e-8161-43bbe33220c9
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-YEc_7SMva
    - ROW-X-RZfsJ1V
    type: CHART
  CHART-explore-12-1:
    children: []
    id: CHART-explore-12-1
    meta:
      chartId: 5
      height: 50
      sliceName: 'SIEM: Malicious Activity Overview Chart'
      uuid: 642ee21d-ff1d-4aa2-84fe-5449b0090fc8
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-YEc_7SMva
    - ROW-ERS0-Gw42
    type: CHART
  CHART-explore-122-1:
    children: []
    id: CHART-explore-122-1
    meta:
      chartId: 4
      height: 67
      sliceName: 'SIEM: Analyzer Security Alerts Timeline'
      uuid: a2a246b8-954f-4e25-b897-00e7f203617c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-EeJqnfFMG
    - ROW-0Hpnt9466
    type: CHART
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 1
      height: 67
      sliceName: 'SIEM: Weird Security Alerts Timeline'
      uuid: 21708621-c15e-46da-8eb6-a1a2178056cb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-EeJqnfFMG
    - ROW-0Hpnt9466
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 8
      height: 58
      sliceName: 'SIEM: Top Talkers by Volume'
      uuid: 1e75724b-5624-4d24-8cd7-d12ffa753fbc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-IzjNyd1rGW
    type: CHART
  CHART-explore-128-1:
    children: []
    id: CHART-explore-128-1
    meta:
      chartId: 3
      height: 50
      sliceName: 'SIEM: Failed Connection Attempts'
      uuid: ffddbe3b-6cf6-477d-822d-966fb77093eb
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-IzjNyd1rGW
    type: CHART
  CHART-explore-13-1:
    children: []
    id: CHART-explore-13-1
    meta:
      chartId: 13
      height: 50
      sliceName: SIEM Metadata
      uuid: 673e8954-9240-488f-8fac-9a9a47b37e6c
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-u9se52XlL
    - ROW-cNJZoHTqV
    type: CHART
  CHART-explore-130-1:
    children: []
    id: CHART-explore-130-1
    meta:
      chartId: 10
      height: 50
      sliceName: 'SIEM: Protocol Distribution'
      uuid: b43cae64-23ed-47d4-b67c-b862b41979e6
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-136-1:
    children: []
    id: CHART-explore-136-1
    meta:
      chartId: 2
      height: 50
      sliceName: 'SIEM: Service Distribution'
      uuid: 6157d4fd-85f8-4089-ab52-28b658184e14
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-138-1:
    children: []
    id: CHART-explore-138-1
    meta:
      chartId: 9
      height: 50
      sliceName: 'SIEM: Connections'
      uuid: 3839dcf0-e8ad-4ac1-8a4f-e8b6e7d30dc7
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-BapNvb47xR
    type: CHART
  CHART-explore-140-1:
    children: []
    id: CHART-explore-140-1
    meta:
      chartId: 6
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline'
      uuid: 6a843d7f-b2b5-47a0-a060-6377635d1140
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-EeJqnfFMG
    - ROW-bv6H7SyGW
    type: CHART
  CHART-explore-141-1:
    children: []
    id: CHART-explore-141-1
    meta:
      chartId: 7
      height: 50
      sliceName: 'SIEM: Security Alerts Timeline Table'
      uuid: 37e72c39-2559-4195-8cf6-da88bf823098
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-EeJqnfFMG
    - ROW-bv6H7SyGW
    type: CHART
  CHART-yy-6BoVAIE:
    children: []
    id: CHART-yy-6BoVAIE
    meta:
      chartId: 12
      height: 72
      sliceName: 'SIEM: Geographic Traffic Distribution'
      uuid: 994f9759-6227-43c5-967a-233735aa7be0
      width: 9
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-th-6tgNs1
    - ROW-ouV746Wcg
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-B9tCgGHR7L:
    children: []
    id: DIVIDER-B9tCgGHR7L
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: DIVIDER
  DIVIDER-bs90pDtGUw:
    children: []
    id: DIVIDER-bs90pDtGUw
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: DIVIDER
  DIVIDER-vtfMrJRFA3:
    children: []
    id: DIVIDER-vtfMrJRFA3
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-FC8pvlPtMH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SIEM Dashboard
    type: HEADER
  MARKDOWN--o84s2zsZp:
    children: []
    id: MARKDOWN--o84s2zsZp
    meta:
      code: '


        <img src="https://raw.githubusercontent.com/snowch/siem_data_simulator/refs/heads/main/architecture.png"
        width=100% height=100%/>'
      height: 97
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-8v_1SSyM_J
    - ROW-9NJV-ZIe1
    type: MARKDOWN
  MARKDOWN-hWEHggUWW3:
    children: []
    id: MARKDOWN-hWEHggUWW3
    meta:
      code: '### Failed Connection Attempts



        <br />


        This chart shows a count of failed connection attempts.


        **X axis**: Hour of Day<br />

        **Y axis**: Day of Week (*1: Monday, 7: Sunday*)'
      height: 50
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    - ROW-P_0gaQyGU
    type: MARKDOWN
  MARKDOWN-oTKbssvu_r:
    children: []
    id: MARKDOWN-oTKbssvu_r
    meta:
      code: "# Welcome!\n\n<br />\n\nVast Data's platform enhances SIEM capabilities\
        \ by offering high-performance data ingestion with Vast Kafka, and scalable\
        \ and fast analytics using Vast Database and managed Spark/Trino. \n\nThese\
        \ components enable cyber analysts to process massive security data volumes\
        \ efficiently and perform complex queries rapidly. Advanced threat detection\
        \ through the Vast Vector Store and NVIDIA NIMS integration will be coming\
        \ to the demo soon. This will ultimately improve their overall effectiveness\
        \ and reduce response times by allowing them to utilize AI-driven insights\
        \ for proactive threat hunting and incident response."
      height: 62
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-8v_1SSyM_J
    - ROW-9NJV-ZIe1
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0Hpnt9466:
    children:
    - CHART-explore-122-1
    - CHART-explore-123-1
    id: ROW-0Hpnt9466
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-EeJqnfFMG
    type: ROW
  ROW-9NJV-ZIe1:
    children:
    - MARKDOWN-oTKbssvu_r
    - MARKDOWN--o84s2zsZp
    id: ROW-9NJV-ZIe1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-8v_1SSyM_J
    type: ROW
  ROW-BapNvb47xR:
    children:
    - CHART-explore-138-1
    - CHART-explore-130-1
    - CHART-explore-136-1
    id: ROW-BapNvb47xR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  ROW-ERS0-Gw42:
    children:
    - CHART-explore-12-1
    id: ROW-ERS0-Gw42
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-YEc_7SMva
    type: ROW
  ROW-IzjNyd1rGW:
    children:
    - CHART-explore-128-1
    - CHART-explore-125-1
    id: ROW-IzjNyd1rGW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  ROW-P_0gaQyGU:
    children:
    - MARKDOWN-hWEHggUWW3
    id: ROW-P_0gaQyGU
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-kVzUulBcg
    type: ROW
  ROW-X-RZfsJ1V:
    children:
    - CHART-explore-11-1
    id: ROW-X-RZfsJ1V
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-YEc_7SMva
    type: ROW
  ROW-bv6H7SyGW:
    children:
    - CHART-explore-140-1
    - CHART-explore-141-1
    id: ROW-bv6H7SyGW
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-EeJqnfFMG
    type: ROW
  ROW-cNJZoHTqV:
    children:
    - CHART-explore-13-1
    id: ROW-cNJZoHTqV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-u9se52XlL
    type: ROW
  ROW-ouV746Wcg:
    children:
    - CHART-yy-6BoVAIE
    id: ROW-ouV746Wcg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    - TAB-th-6tgNs1
    type: ROW
  TAB-8v_1SSyM_J:
    children:
    - ROW-9NJV-ZIe1
    id: TAB-8v_1SSyM_J
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Welcome
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TAB-EeJqnfFMG:
    children:
    - ROW-bv6H7SyGW
    - ROW-0Hpnt9466
    id: TAB-EeJqnfFMG
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Network Alerts
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TAB-YEc_7SMva:
    children:
    - ROW-X-RZfsJ1V
    - ROW-ERS0-Gw42
    id: TAB-YEc_7SMva
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Log Events
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TAB-kVzUulBcg:
    children:
    - ROW-BapNvb47xR
    - DIVIDER-bs90pDtGUw
    - DIVIDER-vtfMrJRFA3
    - ROW-IzjNyd1rGW
    - ROW-P_0gaQyGU
    - DIVIDER-B9tCgGHR7L
    id: TAB-kVzUulBcg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Network Connections
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TAB-th-6tgNs1:
    children:
    - ROW-ouV746Wcg
    id: TAB-th-6tgNs1
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Network Traffic
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TAB-u9se52XlL:
    children:
    - ROW-cNJZoHTqV
    id: TAB-u9se52XlL
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Metadata
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-FC8pvlPtMH
    type: TAB
  TABS-FC8pvlPtMH:
    children:
    - TAB-8v_1SSyM_J
    - TAB-kVzUulBcg
    - TAB-EeJqnfFMG
    - TAB-th-6tgNs1
    - TAB-YEc_7SMva
    - TAB-u9se52XlL
    id: TABS-FC8pvlPtMH
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '7':
      id: 7
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 8
        - 9
        - 10
        - 11
        - 12
        - 13
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 9
        - 10
        - 11
        - 12
        - 13
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 10
        - 11
        - 12
        - 13
    '10':
      id: 10
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 11
        - 12
        - 13
    '11':
      id: 11
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 12
        - 13
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 13
    '13':
      id: 13
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
        - 6
        - 7
        - 8
        - 9
        - 10
        - 11
        - 12
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    - 13
  native_filter_configuration:
  - id: NATIVE_FILTER-ZW_VaCoJy
    controlValues:
      enableEmptyFilter: true
    name: Time range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("now"), -7, day) : now'
      filterState:
        value: 'DATEADD(DATETIME("now"), -7, day) : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-kVzUulBcg
      - TAB-YEc_7SMva
      - TAB-th-6tgNs1
      - TAB-EeJqnfFMG
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 2
    - 3
    - 5
    - 8
    - 9
    - 10
    - 11
    - 12
    tabsInScope:
    - TAB-YEc_7SMva
    - TAB-kVzUulBcg
    - TAB-th-6tgNs1
  - id: NATIVE_FILTER-9fRJoTalX
    controlValues:
      enableEmptyFilter: true
    name: Time grain
    filterType: filter_timegrain
    targets:
    - datasetUuid: b9e6b8f5-354d-44cc-b84c-75b0cadf345e
    defaultDataMask:
      extraFormData:
        time_grain_sqla: PT1H
      filterState:
        label: Hour
        value:
        - PT1H
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-kVzUulBcg
      - TAB-nSexL9Prx
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    tabsInScope:
    - TAB-YEc_7SMva
    - TAB-kVzUulBcg
    - TAB-nSexL9Prx
  - id: NATIVE_FILTER-nqB70hHz6
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Source IP
    filterType: filter_select
    targets:
    - column:
        name: src_ip
      datasetUuid: b9e6b8f5-354d-44cc-b84c-75b0cadf345e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-kVzUulBcg
      - TAB-YEc_7SMva
      - TAB-nSexL9Prx
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
    - 10
    - 11
    - 12
    tabsInScope:
    - TAB-YEc_7SMva
    - TAB-kVzUulBcg
    - TAB-nSexL9Prx
  - id: NATIVE_FILTER-1LeA9MBbd
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: User Name
    filterType: filter_select
    targets:
    - column:
        name: user_name
      datasetUuid: 3d12d602-bee0-4bd3-abef-e17ff20d7116
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 6
      - 10
      - 7
      - 1
      - 9
      - 3
      - 8
      - 12
      - 2
      - 4
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 11
    - 12
    tabsInScope:
    - TAB-YEc_7SMva
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  shared_label_colors: {}
  color_scheme_domain: []
  default_filters: '{}'
version: 1.0.0
