slice_name: 'SIEM: Security Alerts Timeline Table'
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 3__table
  viz_type: table
  slice_id: 7
  query_mode: raw
  groupby:
  - ts
  - source_type
  - name
  - id_orig_h
  - id_orig_p
  - id_resp_h
  - id_resp_p
  time_grain_sqla: PT1H
  temporal_columns_lookup:
    ts: true
  all_columns:
  - datasourceWarning: false
    expressionType: SQL
    label: ts_str
    sqlExpression: ts_str
  - name
  - source_type
  - src_ip
  - datasourceWarning: false
    expressionType: SQL
    label: id_orig_p
    sqlExpression: id_orig_p
  - dst_ip
  - id_resp_p
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3oe13v8h58y_vn9gcuxdgdg
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: src_ip
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_uo47petxdg_1hl9toe8k6d
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: dst_ip
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2jsi5ksfbm1_tjan2m1cmu
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: ts
  order_by_cols:
  - '["ts", false]'
  server_pagination: false
  row_limit: 1000
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 6
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"filters":[{"col":"src_ip","op":"IS
  NOT NULL"},{"col":"dst_ip","op":"IS NOT NULL"},{"col":"ts","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"PT1H","having":"","where":""},"applied_time_extras":{},"columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"ts_str","sqlExpression":"ts_str"},"name","source_type","src_ip",{"datasourceWarning":false,"expressionType":"SQL","label":"id_orig_p","sqlExpression":"id_orig_p"},"dst_ip","id_resp_p"],"orderby":[["ts",false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"3__table","viz_type":"table","slice_id":7,"query_mode":"raw","groupby":["ts","source_type","name","id_orig_h","id_orig_p","id_resp_h","id_resp_p"],"time_grain_sqla":"PT1H","temporal_columns_lookup":{"ts":true},"all_columns":[{"datasourceWarning":false,"expressionType":"SQL","label":"ts_str","sqlExpression":"ts_str"},"name","source_type","src_ip",{"datasourceWarning":false,"expressionType":"SQL","label":"id_orig_p","sqlExpression":"id_orig_p"},"dst_ip","id_resp_p"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_3oe13v8h58y_vn9gcuxdgdg","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"src_ip"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_uo47petxdg_1hl9toe8k6d","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"dst_ip"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_2jsi5ksfbm1_tjan2m1cmu","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"ts"}],"order_by_cols":["[\"ts\",
  false]"],"server_pagination":false,"row_limit":1000,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[6],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 37e72c39-2559-4195-8cf6-da88bf823098
version: 1.0.0
dataset_uuid: 09e13230-03c6-4d84-9ef6-1b429681246e
