# terraform.tfvars - Updated with local user support

vast_host     = "10.143.11.203"
vast_port     = 443
vast_user     = "admin"
vast_password = "123456"

tenant_name   = "default"      # only the default tenant is supported

user_name     = "chris.snow"
user_context  = "local"        # "local", "ad", "nis", or "ldap"

database_view_path = "/csnow-db"
database_view_name = "csnow-db"

s3_view_path = "/csnow-s3"
s3_view_name = "csnow-s3"

# name of vip pool to create
kafka_vip_pool_name = "csnow_vip"

# Manual override options (only used if auto-discovery fails):
# kafka_vip_pool_range_start = "10.143.11.220"
# kafka_vip_pool_range_end   = "10.143.11.222"

kafka_view_path = "/csnow-kafka"
kafka_view_name = "csnow-kafka"

kafka_zeek_topic = "siem_zeek_live_logs"
kafka_event_log_topic = "siem_fluentd_events"
kafka_topic_partitions = 3
kafka_topic_replication_factor = 1