table_name: 'SIEM: Geographic Traffic Distribution'
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: csnow-db|zeek-live-logs
sql: "SELECT\n  CASE \n    -- High-traffic servers (simulate major data centers)\n\
  \    WHEN \"id_resp_h\" = '192.168.100.2' THEN 'US'   -- 8478 connections - Main\
  \ US data center\n    WHEN \"id_resp_h\" = '192.168.100.21' THEN 'GB'  -- 182 connections\
  \ - London office\n    WHEN \"id_resp_h\" = '192.168.100.25' THEN 'DE'  -- 178 connections\
  \ - Frankfurt office\n    WHEN \"id_resp_h\" = '192.168.100.28' THEN 'FR'  -- 175\
  \ connections - Paris office\n    WHEN \"id_resp_h\" = '192.168.100.24' THEN 'CA'\
  \  -- 170 connections - Toronto office\n    WHEN \"id_resp_h\" = '192.168.100.23'\
  \ THEN 'AU'  -- 168 connections - Sydney office\n    WHEN \"id_resp_h\" = '192.168.100.29'\
  \ THEN 'JP'  -- 167 connections - Tokyo office\n    WHEN \"id_resp_h\" = '192.168.100.22'\
  \ THEN 'SG'  -- 166 connections - Singapore office\n    \n    -- Backend services\
  \ (simulate cloud regions)\n    WHEN \"id_resp_h\" IN ('172.200.204.2', '172.200.204.1')\
  \ THEN 'US'  -- 164 connections each - US East\n    \n    -- Development/staging\
  \ environments\n    WHEN \"id_resp_h\" = '192.168.100.20' THEN 'NL'  -- 163 connections\
  \ - Amsterdam dev\n    WHEN \"id_resp_h\" = '192.168.100.27' THEN 'SE'  -- 156 connections\
  \ - Stockholm staging\n    WHEN \"id_resp_h\" = '192.168.100.26' THEN 'NO'  -- 150\
  \ connections - Oslo test\n    WHEN \"id_resp_h\" = '192.168.100.3' THEN 'US'  \
  \ -- 135 connections - US West backup\n    \n    -- Regional servers\n    WHEN \"\
  id_resp_h\" IN ('192.168.100.16', '192.168.100.11') THEN 'BR'  -- 76 connections\
  \ each - S\xE3o Paulo\n    WHEN \"id_resp_h\" IN ('192.168.100.12', '192.168.100.15')\
  \ THEN 'MX'  -- 74,71 connections - Mexico City\n    WHEN \"id_resp_h\" IN ('192.168.100.17',\
  \ '192.168.100.13') THEN 'AR'  -- 70 connections each - Buenos Aires\n    WHEN \"\
  id_resp_h\" IN ('192.168.100.18', '192.168.100.10') THEN 'IN'  -- 61 connections\
  \ each - Mumbai\n    WHEN \"id_resp_h\" = '192.168.100.19' THEN 'KR'  -- 59 connections\
  \ - Seoul\n    WHEN \"id_resp_h\" = '192.168.100.14' THEN 'TH'  -- 54 connections\
  \ - Bangkok\n    \n    -- Edge servers and CDN nodes\n    WHEN \"id_resp_h\" = '192.168.100.107'\
  \ THEN 'IT'  -- 21 connections - Milan edge\n    WHEN \"id_resp_h\" = '192.168.100.104'\
  \ THEN 'ES'  -- 20 connections - Madrid edge\n    WHEN \"id_resp_h\" = '192.168.100.106'\
  \ THEN 'CH'  -- 18 connections - Zurich edge\n    WHEN \"id_resp_h\" = '192.168.100.105'\
  \ THEN 'AT'  -- 18 connections - Vienna edge\n    WHEN \"id_resp_h\" = '192.168.100.31'\
  \ THEN 'PL'   -- 17 connections - Warsaw edge\n    WHEN \"id_resp_h\" = '192.168.100.36'\
  \ THEN 'CZ'   -- 16 connections - Prague edge\n    \n    -- Monitoring and support\
  \ systems\n    WHEN \"id_resp_h\" = '192.168.100.103' THEN 'BE'  -- 15 connections\
  \ - Brussels monitoring\n    WHEN \"id_resp_h\" = '192.168.100.109' THEN 'DK'  --\
  \ 14 connections - Copenhagen monitoring\n    WHEN \"id_resp_h\" = '192.168.100.102'\
  \ THEN 'FI'  -- 14 connections - Helsinki monitoring\n    WHEN \"id_resp_h\" = '192.168.100.101'\
  \ THEN 'IE'  -- 14 connections - Dublin backup\n    WHEN \"id_resp_h\" = '192.168.100.108'\
  \ THEN 'PT'  -- 14 connections - Lisbon edge\n    WHEN \"id_resp_h\" = '192.168.100.30'\
  \ THEN 'GR'   -- 14 connections - Athens edge\n    WHEN \"id_resp_h\" = '192.168.100.100'\
  \ THEN 'TR'  -- 14 connections - Istanbul edge\n    WHEN \"id_resp_h\" = '192.168.100.32'\
  \ THEN 'HU'   -- 12 connections - Budapest edge\n    \n    -- Smaller regional presence\n\
  \    WHEN \"id_resp_h\" = '192.168.100.37' THEN 'RO'   -- 10 connections - Bucharest\n\
  \    WHEN \"id_resp_h\" = '192.168.100.34' THEN 'BG'   -- 10 connections - Sofia\n\
  \    WHEN \"id_resp_h\" = '192.168.100.35' THEN 'HR'   -- 9 connections - Zagreb\n\
  \    WHEN \"id_resp_h\" = '192.168.100.39' THEN 'SI'   -- 9 connections - Ljubljana\n\
  \    WHEN \"id_resp_h\" = '192.168.100.33' THEN 'SK'   -- 8 connections - Bratislava\n\
  \    WHEN \"id_resp_h\" = '192.168.100.38' THEN 'LU'   -- 6 connections - Luxembourg\n\
  \    \n    -- IPv6 and multicast (assign to network infrastructure countries)\n\
  \    WHEN \"id_resp_h\" LIKE 'ff02::%' THEN 'US'  -- IPv6 multicast - US infrastructure\n\
  \    \n    -- Default fallback for any unmapped IPs\n    ELSE 'Unknown'\n  END as\
  \ country,\n  1 as connection_count,\n  *\n  --COUNT(DISTINCT \"id_orig_h\") as\
  \ unique_sources\nFROM \"{{get_env('VASTDB_ZEEK_BUCKET')}}|{{get_env('VASTDB_ZEEK_SCHEMA')}}\"\
  .{{get_env('VASTDB_ZEEK_TABLE_PREFIX')}}conn \n--GROUP BY 1,2\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 32c3305b-fdf8-4b79-a955-19917f76de33
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: ts
  verbose_name: null
  is_dttm: true
  is_active: true
  type: TIMESTAMP(6)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(7)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id.resp_h
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id.orig_h
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id.resp_p
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id.orig_p
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: resp_l2_addr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: orig_l2_addr
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: conn_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: tunnel_parents
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: community_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: resp_shim
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: orig_shim
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ip_proto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: service
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: uid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: history
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: proto
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: local_resp
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: local_orig
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: duration
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: resp_ip_bytes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: orig_ip_bytes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: inner_vlan
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: missed_bytes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: resp_bytes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: orig_bytes
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: resp_pkts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: orig_pkts
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: vlan
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BIGINT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: connection_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: b6ace9f1-f612-4c4f-bce9-5a1ec05ec969
